# MarketPlaceEShop_FereydoonGolzar

./: README.md
MarketPlace_Eshop_FG/MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace_Eshop_FG/MarketPlace.Application/EntitiesExtensions/: BannerExtensions.cs  OrderExtensions.cs  SliderExtensions.cs
MarketPlace_Eshop_FG/MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace_Eshop_FG/MarketPlace.Application/Hubs/: SiteChatHub.cs  SupportHub.cs
MarketPlace_Eshop_FG/MarketPlace.Application/Services/Implementations/: BlogService.cs  ChatRoomService.cs  ContactService.cs  MessageService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  ShippingService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace_Eshop_FG/MarketPlace.Application/Services/Interfaces/: IBlogService.cs  IChatRoomService.cs  IContactService.cs  IMessageService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  IShippingService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace_Eshop_FG/MarketPlace.Application/Utilities/: AuthHelper.cs  AuthViewModel.cs  CheckContentImage.cs  CodeGenerator.cs  DateConvertor.cs  IAuthHelper.cs  ImageOptimizer.cs  PasswordGenerator.cs  PathExtension.cs  PersianDate.cs  Roles.cs  TextFixer.cs  Tools.cs
MarketPlace_Eshop_FG/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MarketPlace_Eshop_FG/ServiceHost/Areas/Administration/Controllers/: AdminBaseController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs  TicketController.cs
MarketPlace_Eshop_FG/ServiceHost/Areas/Seller/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarketPlace_Eshop_FG/ServiceHost/Areas/Seller/ViewComponents/: SellerSidebarDashboardViewComponent.cs
MarketPlace_Eshop_FG/ServiceHost/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  (+2 more)
MarketPlace_Eshop_FG/ServiceHost/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace_Eshop_FG/ServiceHost/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarketPlace_Eshop_FG/ServiceHost/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace_Eshop_FG/ServiceHost/Properties/: launchSettings.json
MarketPlace_Eshop_FG/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile4.pubxml
MarketPlace_Eshop_FG/ServiceHost/ViewComponents/: ProductSliderViewComponent.cs  SiteViewComponents.cs
MarketPlace_Eshop_FG/ServiceHost/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace_Eshop_FG/ServiceHost/Views/Blog/: ArticleDetail.cshtml  ArticleList.cshtml
MarketPlace_Eshop_FG/ServiceHost/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FrequentlyQuestions.cshtml  Index.cshtml  PageNotFound.cshtml  SellerGuidelines.cshtml
MarketPlace_Eshop_FG/ServiceHost/Views/Product/: ChatWithSeller.cshtml  FilterProducts.cshtml  ProductDetails.cshtml  SearchProducts.cshtml
MarketPlace_Eshop_FG/ServiceHost/Views/Shared/: _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _NoItemFound.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
MarketPlace_Eshop_FG/ServiceHost/wwwroot/: manifest.json
MarketPlace_Eshop_FG/ServiceHost/wwwroot/Auth/: key-00416f7d-6c0f-45a0-9323-fd1ac79cd7fe.xml  key-1187edea-5cef-4587-b318-4fd93860ba49.xml  key-175e20a2-30de-44cb-ae06-97bb824e73ba.xml  key-1a17df67-6f43-4c0f-a2a6-01accc87c923.xml  key-280e103b-be1c-4c71-8628-83ce5aba9fdc.xml  key-f0351e62-53a7-4c0c-b81a-4856cf7dc7e6.xml
(+393 files in other folders)
