<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KavenegarDotNEtCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="LazZiya.ImageResize" Version="2.0.0" />

    <PackageReference Include="RestSharp" Version="106.15.0" /> 
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" /> 
    <PackageReference Include="Zarinpal" Version="3.0.1" /> 
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.DataLayer\MarketPlace.DataLayer.csproj" />
  </ItemGroup>

</Project>
